下面我将逐一列出所有支持的标签，并附上 <a href="https://python-telegram-bot.org/">python-telegram-bot</a> 的代码示例。

<b>加粗字体</b> 或 <strong>加粗字体</strong>

<i>斜体</i> 或 <em>斜体</em>

<u>下划线</u> 或 <ins>划线</ins>

<s>删除线</s> 或 <strike>删除线</strike> 或 <del>删除线</del>

剧透：<tg-spoiler>剧透</tg-spoiler>

<a href="https://blog.echosec.top/">超链接</a>

<code>以等宽字体显示一小段文本，通常用于代码变量、命令等。</code>

<pre>创建一个预格式化的多行代码块，保留所有空格和换行符，并以等宽字体显示。</pre>

<pre><code class="language-python">import httpx\nresponse = httpx.get("url")</code></pre>

<blockquote>创建一个引用块，通常带有垂直线标识。</blockquote>